# TravelPalAPI

./: README.md
API/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Core.csproj
API/CleanArchitecture/CleanArchitecture.Application/Entities/: BaseEntity.cs
API/CleanArchitecture/CleanArchitecture.Application/Interfaces/: IAccountService.cs  ICityService.cs  ITravelService.cs
API/CleanArchitecture/CleanArchitecture.Application/Mappings/: BreakfastDetailsResponse.cs  BreakfastResponse.cs  BreakfastResponseList.cs  DinnerDetailsResponse.cs  DinnerResponse.cs  DinnerResponseList.cs  LunchDetailsResponse.cs  LunchResponse.cs  LunchResponseList.cs  NightEventDetailsResponse.cs  NightEventResponse.cs  NightEventResponseList.cs  PlaceDetailsResponse.cs  PlaceResponse.cs  PlaceResponseList.cs  TravelOtelDetailsResponse.cs  TravelOtelResponse.cs  TravelOtelResponseList.cs
API/CleanArchitecture/CleanArchitecture.Application/ViewModels/: TravelRouteViewModel.cs
API/CleanArchitecture/CleanArchitecture.Application/Wrappers/: AuthenticateResponse.cs
API/CleanArchitecture/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  Configuration.cs  ServiceRegistration.cs
API/CleanArchitecture/CleanArchitecture.Infrastructure/Contexts/: ApplicationDbContext.cs
API/CleanArchitecture/CleanArchitecture.Infrastructure/Migrations/: 20240509173433_mig_world_cities.Designer.cs  20240509173433_mig_world_cities.cs  20240509173611_mig_3.Designer.cs  20240509173611_mig_3.cs  20240509184119_mig_9.Designer.cs  20240509184119_mig_9.cs  20240509184720_mig_10.Designer.cs  20240509184720_mig_10.cs  20240509184739_mig_11.Designer.cs  20240509184739_mig_11.cs  20240514182243_mig_travel_entities.Designer.cs  20240514182243_mig_travel_entities.cs  20240515001823_mig_12.Designer.cs  20240515001823_mig_12.cs  20240517102923_mig_13.Designer.cs  20240517102923_mig_13.cs  20240519133618_mig_14.Designer.cs  20240519133618_mig_14.cs  20240519150840_mig_16.Designer.cs  20240519150840_mig_16.cs  20240520175905_mig_17.Designer.cs  20240520175905_mig_17.cs  20240520180004_mig_18.Designer.cs  20240520180004_mig_18.cs  20240520190752_mig_19.Designer.cs  20240520190752_mig_19.cs  20240521172909_mig_21.Designer.cs  20240521172909_mig_21.cs  20240521223627_mig_22.Designer.cs  20240521223627_mig_22.cs  20240525154553_mig_23.Designer.cs  20240525154553_mig_23.cs  20240525161413_mig_24.Designer.cs  20240525161413_mig_24.cs  20240525183829_mig_25.Designer.cs  20240525183829_mig_25.cs  20240527152738_mig_26.Designer.cs  20240527152738_mig_26.cs  ApplicationDbContextModelSnapshot.cs
API/CleanArchitecture/CleanArchitecture.Infrastructure/Models/: ApplicationUser.cs
API/CleanArchitecture/CleanArchitecture.Infrastructure/Services/: AccountService.cs  (+3 more)
(+88 files in other folders)
